<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="mainViewController">
            <connections>
                <outlet property="btnCinema" destination="69i-fd-bCi" id="Rlc-BD-XRV"/>
                <outlet property="btnRecord" destination="0EP-X5-pIu" id="73x-O1-chU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-7h-Uj3"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69i-fd-bCi">
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="EJa-aC-JtV"/>
                        <constraint firstAttribute="width" constant="244" id="I98-ag-etC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="微影院">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onPressedCinema:" destination="-1" eventType="touchUpInside" id="4ok-oq-cQ1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EP-X5-pIu">
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="拍摄短视频"/>
                    <connections>
                        <action selector="onPressedRecord:" destination="-1" eventType="touchUpInside" id="Fvq-n1-L0n"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="标题栏logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zjk-Eb-v66">
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="90n-gB-H5p"/>
                        <constraint firstAttribute="width" constant="33" id="QCb-vU-aHR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短视频DEMO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-ma-c9e">
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.44313725490196076" green="0.86274509803921573" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.50659576679999996" blue="0.44526031900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ab8-7h-Uj3" secondAttribute="bottom" id="4zt-QQ-jzg"/>
                <constraint firstItem="69i-fd-bCi" firstAttribute="centerX" secondItem="Ab8-7h-Uj3" secondAttribute="centerX" id="5aF-m2-jAx"/>
                <constraint firstAttribute="trailing" secondItem="Ab8-7h-Uj3" secondAttribute="trailing" id="5lR-7f-KQE"/>
                <constraint firstItem="fvD-ma-c9e" firstAttribute="leading" secondItem="Zjk-Eb-v66" secondAttribute="trailing" constant="8" id="HKv-Gm-IFV"/>
                <constraint firstItem="0EP-X5-pIu" firstAttribute="width" secondItem="69i-fd-bCi" secondAttribute="width" id="KVg-Na-rmX"/>
                <constraint firstItem="Ab8-7h-Uj3" firstAttribute="top" secondItem="Zjk-Eb-v66" secondAttribute="bottom" constant="-67" id="OsB-sY-IgV"/>
                <constraint firstItem="Zjk-Eb-v66" firstAttribute="centerX" secondItem="Ab8-7h-Uj3" secondAttribute="centerX" constant="-62" id="SLE-wV-h5g"/>
                <constraint firstItem="Ab8-7h-Uj3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uye-4T-d1d"/>
                <constraint firstItem="69i-fd-bCi" firstAttribute="top" secondItem="0EP-X5-pIu" secondAttribute="bottom" constant="15" id="iez-jG-Qan"/>
                <constraint firstItem="Ab8-7h-Uj3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nzI-63-7SW"/>
                <constraint firstItem="0EP-X5-pIu" firstAttribute="height" secondItem="69i-fd-bCi" secondAttribute="height" id="s73-vr-0Dq"/>
                <constraint firstItem="fvD-ma-c9e" firstAttribute="centerY" secondItem="Zjk-Eb-v66" secondAttribute="centerY" id="uMi-Wl-QCw"/>
                <constraint firstItem="69i-fd-bCi" firstAttribute="top" secondItem="Ab8-7h-Uj3" secondAttribute="bottom" constant="-140" id="ylp-Wu-JaA"/>
                <constraint firstItem="0EP-X5-pIu" firstAttribute="centerX" secondItem="69i-fd-bCi" secondAttribute="centerX" id="ynY-2Q-ZEe"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="标题栏logo.png" width="24" height="16"/>
        <image name="首页背景.png" width="375" height="667"/>
    </resources>
</document>
